<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in authentication</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Login</h1>
        </div>
        <div>
            <label for="signinEmail">Email</label>
            <input type="email" name="email" id="signinEmail" placeholder="email"/>
    </div><br><br>
    <div>
        <label for="signinPassword">Email</label>
        <input type="email" name="email" id="signinPassword" placeholder="password"/>
</div><br><br>
<button type="button" id="signinBtn">Login</button>
<p>Go to dashboard <span><a href="profile.html"> Dashboard</a></span></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="signin.js"></script>
    
</body>
</html>